<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 引入font-awesome -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.1/css/all.css">
    <!-- 引入css样式 -->
    <link rel="stylesheet" href="./css/grid.css">
</head>

<body>
    <!-- 页面主体 -->
    <main class="container">
        <!-- 个人概要 -->
        <aside class="profile">
            <img src="./images/pic.png" alt="">
            <h3>佩奇</h3>
            <p>GIS开发工程师</p>
            <div class="share">
                <a href="#" class="fa-brands fa-github"></a>
                <a href="#" class="fa-brands fa-weibo"></a>
                <a href="#" class="fa-brands fa-weixin"></a>
                <a href="#" class="fa-brands fa-qq"></a>
            </div>
            <a href="#" class="btn">联系我</a>
        </aside>
        <!-- 详细信息 -->
        <aside class="information">
            <!-- 个人介绍模块 -->
            <section class="about">
                <h3 class="title">个人介绍</h3>
                <p>2022年毕业于武汉大学地理信息科学专业，学校主修方向为GIS开发，大四在中地数码完成了1年的实习。</p>
                <p>对前端主流技术生态体系有一定的理解，能够运用主流技术框架解决常见业务问题，英语和数学能力优异，期望在前端邻域持续深入地学习。</p>
                <div class="box-container">
                    <div class="box">
                        <h3><span>年龄：</span>22</h3>
                        <h3><span>住址：</span>东土大唐</h3>
                        <h3><span>手机号：</span>18690413716</h3>
                        <h3><span>email：</span>2846447418@qq.com</h3>
                    </div>
                    <div class="box">
                        <h3><span>岗位：</span>GIS开发工程师</h3>
                        <h3><span>外语：</span>英语四级</h3>
                        <h3><span>工作经验：</span>1年</h3>
                        <h3><span>到岗时间：</span>随时</h3>
                    </div>
                </div>
            </section>

            <!-- 技术栈 -->
            <section class="services">
                <h3 class="title">技术栈</h3>
                <div class="tp">
                    <div class="box-tp">
                        <img src="./images/icon-1.png" alt="">
                        <h3>HTML5</h3>
                    </div>
                    <div class="box-tp">
                        <img src="./images/icon-2.png" alt="">
                        <h3>CSS3</h3>
                    </div>
                    <div class="box-tp">
                        <img src="./images/icon-3.png" alt="">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="box-tp">
                        <img src="./images/icon-4.png" alt="">
                        <h3>SASS</h3>
                    </div>
                    <div class="box-tp">
                        <img src="./images/icon-5.png" alt="">
                        <h3>JQuery</h3>
                    </div>
                    <div class="box-tp">
                        <img src="./images/icon-6.png" alt="">
                        <h3>React.js</h3>
                    </div>
                </div>
            </section>

            <!-- 技能熟练度模块 -->
            <section class="skills">
                <h3 class="title">技能熟练度</h3>
                <div class="box-container">

                        <div class="progress1 progress">
                            <h3>Html<span>95%</span></h3>
                            <div class="bar"><span style="width: 95%;"></span></div>
                        </div>
                        <div class="progress2 progress">
                            <h3>Css<span>80%</span></h3>
                            <div class="bar"><span style="width: 80%;"></span></div>
                        </div>
                        <div class="progress3 progress">
                            <h3>Javascript<span>65%</span></h3>
                            <div class="bar"><span style="width: 65%;"></span></div>
                        </div>
                        <div class="progress4 progress">
                            <h3>Photoshop<span>70%</span></h3>
                            <div class="bar"><span style="width: 70%;"></span></div>
                        </div>



                        <div class="progress5 progress">
                            <h3>JQuery<span>90%</span></h3>
                            <div class="bar"><span style="width: 90%;"></span></div>
                        </div>
                        <div class="progress6 progress">
                            <h3>React<span>75%</span></h3>
                            <div class="bar"><span style="width: 75%;"></span></div>
                        </div>
                        <div class="progress7 progress">
                            <h3>Vue<span>65%</span></h3>
                            <div class="bar"><span style="width: 65%;"></span></div>
                        </div>
                        <div class="progress8 progress">
                            <h3>Small App<span>70%</span></h3>
                            <div class="bar"><span style="width: 70%;"></span></div>
                        </div>

                </div>
            </section>

            <!-- 学习工作经历模块 -->
            <section class="experience">
                <h3 class="title">学习工作经历</h3>
                <div class="box-container">
                    <div class="box">
                        <span>2018 - 2022</span>
                        <h3>武汉大学计算机专业</h3>
                        <p>在大学本科期间，通过专业学习和自我学习掌握了主流前端知识体系，能够独立完成具有一定业务复杂度的前端项目，毕业设计项目获得了老师的高度评价。</p>
                    </div>
                    <div class="box">
                        <span>2021 - 2022</span>
                        <h3>字节跳动 飞书项目组 前端实习生</h3>
                        <p>2021-2022年在飞书项目组完成了一年的实习工作，接触了解了大型企业的工作流程，对DevOps工作流有了深刻的认识和使用经验。</p>
                        <p>飞书项目组主要采用React技术栈，我个人参与了飞书文档的Web端需要优化，熟悉在线文档的开发。</p>
                    </div>
                </div>
            </section>

            <!-- 联系方式模块 -->
            <section class="contact">
                <h3 class="title">联系方式</h3>
                <div class="box-container">
                    <div class="box">
                        <i class="fa-regular fa-map"></i>
                        <div class="info">
                            <h3>详细地址</h3>
                            <p>武汉市洪山区中地数码</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-phone"></i>
                        <div class="info">
                            <h3>手机号</h3>
                            <p>18690413716</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa-regular fa-envelope"></i>
                        <div class="info">
                            <h3>详细地址</h3>
                            <p>2846447418@qq.com</p>
                        </div>
                    </div>
                </div>
            </section>
        </aside>
    </main>
</body>

</html>